# jaxbws

./: .gitignore  README.markdown  pom.xml
src/main/java/se/cygni/stacktrace/jaxb/: ObjectFactory.java  UserAccount.java  UserAccounts.java  package-info.java
src/main/java/se/cygni/stacktrace/jaxbws/: Main.java  UserAccountResource.java  UserAccountResourceTest.java
src/main/resources/: UserAccount.xsd
src/test/java/se/cygni/stacktrace/jaxb/: JaxbTest.java
src/test/java/se/cygni/stacktrace/jaxbws/: JaxbTest.java  UserAccountResourceJerseyTestJSON.java  UserAccountResourceJerseyTestXML.java  UserAccountResourceTest.java
